<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>
.team-boxed {
color:#313437;
background-color:#eef4f7;
}
@media (max-width:767px) {
.team-boxed h2 {
margin-bottom:25px;
padding-top:25px;
font-size:24px;
}
}
.mainContainer{
padding-top: 76px;
}
button {
background-color: #030804;
color: white;
padding: 14px 20px;
border-radius: 5px;
margin: 7px 0;
width: 100%;
font-size: 18px;
}
.team-boxed .people {
padding:50px 0;
}
.team-boxed .item {
text-align:center;
}
.team-boxed .item .box {
text-align:center;
padding:30px;
background-color:#fff;
margin-bottom:30px;
}
.team-boxed .item .name {
font-weight:bold;
margin-top:28px;
margin-bottom:8px;
color:inherit;
}
.team-boxed .item .title {
text-transform:uppercase;
font-weight:bold;
color:#d0d0d0;
letter-spacing:2px;
font-size:13px;
}
.team-boxed .item .description {
font-size:15px;
margin-top:15px;
margin-bottom:20px;
}
.team-boxed .item img {
max-width:120px;
}
</style>
</head>
<body>
<div class="team-boxed">
<div class="container">
<div class="row people">
<div class="col-md-6 col-lg-4 item">
<div class="box"><img class="rounded-circle"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFLYtxj-tne8GF3mErRrfyPwjRAr2VIkV5Ou0GWd8&s" alt="image">
<h3 class="name">Name</h3>
<p class="title">Description</p>
<button>UPLOAD IMAGE</button>
</div>
</div>
<div class="col-md-5 col-lg-8 item">
<div class="mainContainer">
<h3>Enter your credentials.</h3>
<label for="username">Your username</label>
<input type="text" placeholder="Enter Username" name="username" required>
<br><br>
<label for="pswrd">Your password</label>
<input type="password" placeholder="Enter Password" name="pswrd"
required></div>
<button type="submit">Login</button>
</div>
</div>
</div>
</div>
</div>
</body>
</html>